<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	

	<script type="text/javascript">
		var arr = [1,23,233,41,535,6,437,82,931,1512,1231,1152,353];
		// vòng lặp biết trước số lần lặp
		/*for (var i = 0; i < arr.length; i++) { // for tiếns
			if(arr[i]%2==1){
				console.log(arr[i]);
			}
		}*/
		/*for (var i = arr.length - 1; i >= 0; i--) { // for lùi
			if(arr[i]%2==0){
				console.log(arr[i]);
			}
		}*/

		// tìm số lớn nhất trong mảng
		/*var max = 0;
		for (var i = 0; i < arr.length; i++) {
			if(arr[i] >= max){
				max = arr[i];
			}
		}
		console.log(max);*/

		/*for (var i = 0; i < arr.length; i++) {
			if(arr[i]%2==0){
				console.log(`${arr[i]} -- so chan`);
			}else{
				console.log(`${arr[i]} -- so le`);
			}
		}*/

		/*var arr = [0,1,2,3,4,5,6,7,8,9,10];
		// tìm các cặp số có tổng = 10
		for (var i = 0; i < arr.length; i++) {
			for (var j = 0; j < arr.length; j++) {
				if(i != j && (arr[i] + arr[j] == 10)){
					console.log(`${arr[i]} + ${arr[j]} = 10 | index ${i} & ${j}`);
				}
			}
		}*/
		//1. Viết prompt để nhập nhập một số nguyên, tìm bội số của số đó với các số từ 1-15 , sau đó in kết quả ra màn hình. 
		//
		//2. 
		// var a = promp1 - nhập câu
		// var b = promp2 - nhập ký tự
		// Kiểm tra xem có bao nhiêu ký tự ở biến b xuất hiện trong chuỗi a
		// 
		// 3. Viết vòng lặp để hiển thị hết bảng cửu chương


	</script>
</body>
</html>